# Remap prefix from C-b to C-a

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using " for horiz and - for vert

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes with meta key

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Change to 12-hour clock

# set -g status-right '%I:%M'

# Improve colours

set -g default-terminal 'screen-256color'
