[global_config]
  title_at_bottom = True
  title_transmit_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#282a2e"
  title_inactive_fg_color = "#c5c8c6"
  title_inactive_bg_color = "#373b41"
  title_use_system_font = False
  title_font = Fantasque Sans Mono 14
[keybindings]
[profiles]
  [[default]]
    audible_bell = True
    visible_bell = True
    background_color = "#1d1f21"
    cursor_shape = ibeam
    cursor_color = "#c5c8c6"
    font = Fantasque Sans Mono 14
    foreground_color = "#c5c8c6"
    scrollbar_position = hidden
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1100, 650
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
