font_family Fantasque Sans Mono 
font_size 14.0
# adjust_baseline 20%
cursor_shape beam
cursor_blink_interval -1
cursor_stop_blinking_after 0
initial_window_width 1100 
initial_window_height 650
remember_window_size no
map 0xffc8 toggle_fullscreen
map 0xffc7 toggle_maximized

background #212324
foreground #b9b9b9
cursor #bbbbbb
selection_background #2f3333
color0 #000000
color8 #000000
color1 #e8331c
color9 #df5a4f
color2 #68c156
color10 #76b768
color3 #f1d32b
color11 #eed64a
color4 #1c98e8
color12 #387bd2
color5 #8e69c8
color13 #957bbd
color6 #1c98e8
color14 #3d96e2
color7 #b9b9b9
color15 #b9b9b9
selection_foreground #212324
